<?php

namespace App\Http\Controllers;

use Auth;
use Config;
use Illuminate\Database\Eloquent\ModelNotFoundException;
use Validator;
use Illuminate\Support\Facades\Crypt;
use Illuminate\Http\Request;
use Session;
use Response;
use App\CompanyAccount as Password;
use App\Http\Requests;
use App\Http\Controllers\BaseController;

/**
 * 密码管理器
 * @package App\Http\Controllers
 * @version 1.0
 * @author  AndyLee <root@lostman.org>
 */
class PasswordController extends BaseController
{
    /**
     * 列出密码
     * @return mixed
     * @author AndyLee <root@lostman.org>
     */
    public function getPassword()
    {
        $map = [
            'company_id' => Session::get('customer_id')
        ];

        $passwords  = Password::where($map)->get();

        return view('customer.password.index')->with('passwords', $passwords);
    }

    /**
     * 新增账户
     * @param integer $id
     * @return mixed
     * @author AndyLee <root@lostman.org>
     */
    public function getCreatePassword($id)
    {
        return view('customer.password.create');
    }

    /**
     * 新增账户密码操作
     * @param Request $request
     * @param integer $id
     * @return mixed
     * @author AndyLee <root@lostman.org>
     */
    public function postCreatePassword(Request $request, $id)
    {

        /**
         * 账户类型验证
         */
        $types = '';

        $login_config = Config::get('customer.company_account_type');
        $count = count($login_config);
        foreach($login_config as $k =>$v){
            if($k+1 === $count) {
                $types = $types.$v;
            }else{
                $types = $types.$v.',';
            }
        }

        $input = $request->only('site_name', 'username', 'password', 'account_type', 'site_url', 'remarks');
        $rules = [

            'site_name' => 'required',
            'username'  => 'required',
            'password'  => 'required',
            'account_type'   => 'required|in:'.$types,
//            'site_url'  => 'active_url'
        ];

        $v = Validator::make($input, $rules);
        if($v->fails()){

            Session::flash('error', $v->messages()->first());
            return redirect()->back();
        }

        /**
         * 不进行重复验证，可以随便添加
         */
        $password = new Password;
        $password->company_id = Session::get('customer_id');
        $password->login_name = $input['username'];
        $password->password = Crypt::encrypt($input['password']);
        if(!empty($input['site_url'])) {
            $password->site_url = $input['site_url'];
        }
//            $password->site_url = $input['site_url'];
//            $favicon = getFavicon($input['site_url']);
//            if($favicon){
//                $password->favicon_url = $favicon;
//            }else{
//                $password->favicon_url = 'http://7bvani.com1.z0.glb.clouddn.com/favicon.ico';
//            }
//        }
        $password->account_type = $input['account_type'];
        $password->operator_id = Auth::user()->id;
        $password->site_name = $input['site_name'];

        if(!empty($input['remarks'])){
            $password->remarks = $input['remarks'];
        }

        $password->save();

        Session::flash('success', '添加账户密码成功');

        return redirect()->to(action('PasswordController@getPassword', Session::get('customer_id')));

    }

    /**
     * 密码hash解密
     * @param Request $requests
     * @return mixed
     * @author AndyLee <root@lostman.org>
     */
    public function postDecryptHash(Request $requests){
        $input = $requests->only('password');

        if(!empty($input['password'])){
            return Response::json(['message_code'=> 'success', 'decrypt' => Crypt::decrypt($input['password'])]);
        }

    }

    /**
     * 修改密码
     * @param integer $id
     * @return mixed
     * @param integer $pid
     * @author AndyLee <root@lostman.org>
     */
    public function getModifyPassword($id, $pid)
    {
        $map = [
            'id' => $pid,
            'company_id' => Session::get('customer_id')
        ];

        try{
            $password = Password::where($map)->firstOrFail();
        }catch (ModelNotFoundException $e){
            Session::flash('error', '当前纪录不存在');
            return redirect()->back();
        }

        return view('customer.password.modify')->with('password', $password);

    }

    /**
     * 修改密码action
     * @param Request $request
     * @param integer $id
     * @param integer $pid
     * @return mixed
     * @author AndyLee <root@lostman.org>
     */
    public function postModifyPassword(Request $request,$id, $pid){

        /**
         * 账户类型验证
         */
        $types = '';

        $login_config = Config::get('customer.company_account_type');
        $count = count($login_config);
        foreach($login_config as $k =>$v){
            if($k+1 === $count) {
                $types = $types.$v;
            }else{
                $types = $types.$v.',';
            }
        }

        $input = $request->only('site_name', 'username', 'password', 'account_type', 'site_url', 'remarks');
        $rules = [

            'site_name' => 'required',
            'username'  => 'required',
            'password'  => 'required',
            'account_type'   => 'required|in:'.$types,
            'site_url'  => 'active_url'
        ];

        $v = Validator::make($input, $rules);
        if($v->fails()){

            Session::flash('error', $v->messages()->first());
            return redirect()->back();
        }

        $map = [
            'id' => $pid,
            'company_id' => Session::get('customer_id')
        ];

        try{
            $password = Password::where($map)->firstOrFail();
        }catch (ModelNotFoundException $e){
            Session::flash('error', '当前纪录不存在');
            return redirect()->back();
        }

        $password->login_name = $input['username'];
        $password->password = Crypt::encrypt($input['password']);
        $password->site_url = $input['site_url'];
        $password->site_name = $input['site_name'];
        if(!empty($input['remarks'])){
            $password->remarks = $input['remarks'];
        }
        $password->account_type = $input['account_type'];

        $password->save();

        Session::flash('success', '修改账户密码成功');
        return redirect()->to(action('PasswordController@getPassword', Session::get('customer_id')));

    }

    /**
     * 删除账户密码
     * @param Request $request
     * @return mixed
     * @author AndyLee <root@lostman.org>
     */
    public function getDeletePassword(Request $request, $id)
    {
        $map = [
            'id' => $request->get('id'),
            'company_id' => Session::get('customer_id')
        ];

        try{
            $password = Password::where($map)->firstOrFail();
        }catch (ModelNotFoundException $e){
            Session::flash('error', '此条密码纪录不存在');
            return redirect()->back();
        }

        $password->delete();

        Session::flash('success', '密码纪录删除成功');
        return redirect()->back();

    }
}

